<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDriveInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityManager.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\GravityAttractor.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\PlayerDriveInput.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>